<!DOCTYPE html>

<html lang="en">
    <head>
        <title>SHINee World</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="caixa principal">
            <div class="caixa__caixa">
                <h1 class="caixa__titulo">Welcome To SHINee World</h1>
                <h2 class="caixa__subtitulo">Sign up to see photos, videos and posts about our favorite idols</h2>
                <a href="www.google.com.br" class="caixa__botao">Log in with google acount</a>
                <p>OR</p>
                <div>
                    <form>
                        <label for="email"></label>
                        <input type="email" id="email" class="input-padrao" required placeholder="E-mail">
                        <label for="nome"></label>
                        <input type="text" id="name" class="input-padrao" required placeholder="Name">
                        <label for="surname"></label>
                        <input type="text" id="surname" class="input-padrao" required placeholder="Surname">
                        <label for="password"></label>
                        <input type="text" id="password" class="input-padrao" required placeholder="Password">
                        <label for="confirmpassword"></label>
                        <input type="text" id="confirmpassword" class="input-padrao" required placeholder="Confirm Password">
                        <input type="submit" class="enviar">
                    </form>
                    <p class="caixa__aviso">By signing up, you agree to our <a href="#" class="link">Terms</a> , <a href="#" class="link">Data Policy</a> and <a href="#" class="link">Cookies Policy</a></p>
                </div>
            </div>
        </section>
</body>
</html>