<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Pessoas</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body> 
        <section class="inicial">
            <div class="lado__um">
                <h1 class="titulo">Pessoas</h1>
                <p class="busca">Busca por pessoas</p>
                <label for="pesquisa"></label><input type="text" id="pesquisa" class="input-padrao" required placeholder="Busca por nome ou e-mail"><button class="botao">Buscar</button>
                <div class="lado__dois">
                    <a link href="Cadastros.html" class="botao__cadastro">Cadastrar pessoas</a>
                    <p class="paginas">Mostrar <select>
                                                    <option>-</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                               </select> resultados por página</p>
                </div>
            </div>
            <br>
            <br>
            <br>
        </section>
        <section class="dados">
            <div>
                <table border="1" cellspacing="10" cellpadding="5">
                    <tr>
                        <td>Nome</td>
                        <td>Sobrenome</td>
                        <td>E-mail</td>
                    </tr>
                    <tr>
                        <td>Hoshi</td>
                        <td>Kwon</td>
                        <td>hoshi.kwon96@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Felix</td>
                        <td>Soares</td>
                        <td>felix.soares00@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Jake</td>
                        <td>Carvalho</td>
                        <td>jake.carvalho02@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Joshua</td>
                        <td>Reis</td>
                        <td>joshua.reis95@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Anton</td>
                        <td>Lee</td>
                        <td>anton.lee04@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Vernon</td>
                        <td>Silveira</td>
                        <td>vernon.silveira99@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Sebastian</td>
                        <td>Stan</td>
                        <td>sebastian.stan82@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>
    </body>
</html>